CXX = g++
CXXFLAGS = -Wall -std=c++20
CPPFLAGS = -I. -I../src -I/usr/include  -L ../lib

fastaformatter.o: fastaformatter.cpp
fasta-lister.o:	fasta-lister.cpp
fasta-lister: fasta-lister.o fastaformatter.o
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -lfasta $^ -o $@

.PHONY: clean

clean:
	rm -f *.o
